# SIP пользователи - пароли для настройки телефонов
# 
# ВНИМАНИЕ: Это исходные пароли для SIP клиентов
# В базе данных FreePBX они хранятся в MD5 формате

# Формат: номер:пароль:MD5_хэш:описание

1001:password1001:cc1202dcd73031907e2376bf35bf4ced:User 1001
1002:password1002:13c975f7b08a9407cc73b264332ebf88:User 1002  
1003:password1003:46c567dd72f67d06b455801dec4ce533:User 1003
1004:password1004:4ddabbe9eaef3956e2c790897927458c:User 1004
1005:password1005:41228bba6e2a63f98fe2286eec629c6f:User 1005

# Настройки для SIP телефонов:
# Сервер: 37.27.240.184
# Порт: 5060
# Протокол: UDP
# Логин: 1001 (номер пользователя)
# Пароль: password1001 (соответствующий пароль)
# Домен: 37.27.240.184 или оставить пустым

# Внутренние номера:
# 1001 может звонить на 1002, 1003, 1004, 1005
# 1002 может звонить на 1001, 1003, 1004, 1005
# и т.д.

# Служебные номера FreePBX:
# *43  - Echo Test (эхо тест)
# *97  - Voicemail (голосовая почта)
# *65  - Music on Hold (музыка на удержании)